<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512.004dp"
    android:height="512.004dp"
    android:viewportWidth="512.004"
    android:viewportHeight="512.004">

    <path
        android:fillColor="#c6855b"
        android:pathData="M363.94 42.647c-0.837 0-1.688-0.141-2.521-0.438-3.901-1.392-5.935-5.683-4.542-9.584l9.866-27.643c1.392-3.901 5.683-5.935 9.584-4.542 3.901 1.392 5.935 5.683 4.542 9.584l-9.866 27.643c-1.094 3.067-3.982 4.98-7.063 4.98z" />
    <path
        android:fillColor="#c6855b"
        android:pathData="M234.774 512.004c-0.643 0-1.296-0.083-1.946-0.258-4.001-1.071-6.375-5.185-5.304-9.186l77.976-291.007c1.073-4.002 5.19-6.371 9.186-5.304 4.001 1.072 6.375 5.185 5.304 9.186l-77.975 291.008c-0.899 3.351-3.93 5.561-7.241 5.561z" />
    <path
        android:fillColor="#e17f85"
        android:pathData="M499.365 218.113c1.173-86.477-57.297-162.982-140.49-184.346-81.819-21.01-168.548 16.194-210.058 90.417z" />
    <path
        android:fillColor="#de646e"
        android:pathData="M358.875 33.767c-20.299-5.213-40.9-6.838-61.038-5.208 10.357 0.842 20.737 2.562 31.038 5.208 80.601 20.698 137.995 93.153 140.427 176.291l30.063 8.056c1.174-86.479-57.296-162.984-140.49-184.347z" />
    <path
        android:fillColor="#ffe07d"
        android:pathData="M385.174 225.9-2.658-39.097 116.849 31.31-21.85 32.53c-2.384 3.549-6.76 5.19-10.889 4.083l-74.064-19.845c-4.129-1.107-7.099-4.716-7.388-8.981z" />
    <path
        android:fillColor="#ffd064"
        android:pathData="M445.727 244.61c-1.023 1.523-2.415 2.692-3.995 3.446l24.894 6.67c4.129 1.107 8.506-0.534 10.889-4.083l21.85-32.53-30.063-8.055z" />
    <path
        android:fillColor="#e17f85"
        android:pathData="M268.324 194.59-2.658-39.097 116.849 31.31-21.85 32.53c-2.384 3.549-6.76 5.19-10.889 4.083l-74.064-19.845c-4.129-1.106-7.098-4.716-7.388-8.981z" />
    <path
        android:fillColor="#ffe07d"
        android:pathData="M151.475 163.28-2.658-39.097 116.85 31.31-21.85 32.53c-2.384 3.549-6.76 5.19-10.889 4.083l-74.064-19.845c-4.13-1.106-7.1-4.715-7.389-8.981z" />
    <path
        android:fillColor="#ffe07d"
        android:pathData="M388.439 100.893c-0.782-22.143-3.27-42.125-6.437-59.532-7.464-3.007-15.182-5.554-23.127-7.594-4.919-1.263-9.856-2.311-14.799-3.157-12.864 12.839-27.409 29.47-41.32 50.319-18.435 27.63-29.869 53.841-37.089 74.564l46.891 12.564 69.959 18.745c4.118-23.632 7.093-52.725 5.922-85.909z" />
    <path
        android:fillColor="#ffd064"
        android:pathData="M344.076 30.609c-1.876 1.872-3.791 3.835-5.731 5.869 16.667 5.238 32.24 12.717 46.412 22.061-0.83-5.972-1.758-11.703-2.755-17.179-5.836-2.35-11.785-4.389-17.834-6.141-6.59-1.909-13.345-3.454-20.092-4.61z" />
    <path
        android:fillColor="#c6855b"
        android:pathData="M81.211 504.502c-2.078 0-4.189-0.435-6.204-1.352-7.54-3.431-10.871-12.325-7.439-19.865l30-65.922c3.432-7.54 12.326-10.87 19.866-7.439s10.871 12.325 7.439 19.865l-30 65.922c-2.515 5.525-7.963 8.791-13.662 8.791z" />
    <path
        android:fillColor="#c6855b"
        android:pathData="M390.049 504.502c2.078 0 4.189-0.435 6.204-1.352 7.54-3.431 10.871-12.325 7.439-19.865l-30-65.922c-3.432-7.54-12.326-10.87-19.866-7.439s-10.871 12.325-7.439 19.865l30 65.922c2.515 5.525 7.963 8.791 13.662 8.791z" />
    <path
        android:fillColor="#80b4fb"
        android:pathData="M58.214 438.58h294.825c7.992 0 15.655-3.189 21.286-8.86l105.347-106.079c1.568-1.579 0.931 -4.256-1.18-4.96l-22.957-7.652c-17.611-5.87-37.027-1.183-50.02 12.075l-52.862 53.94c-3.775 3.852-8.945 6.016-14.338 6.001l-239.408-0.649c-24.107-0.08-43.693 19.441-43.693 43.548v9.635c0 1.658 1.344 3.001 3 3.001z" />
    <path
        android:fillColor="#61a2f9"
        android:pathData="M478.493 318.682-22.957-7.652c-2.164-0.722-4.356-1.281-6.559-1.688l-104.651 105.378c-5.632 5.671-13.294 8.86-21.286 8.86h-267.76c-0.042 0.783 -0.066 1.571-0.066 2.365v9.635c0 1.657 1.343 3 3 3h294.825c7.992 0 15.655-3.189 21.286-8.86l105.347-106.079c1.569-1.579 0.932 -4.256-1.179-4.959z" />
    <path
        android:fillColor="#655e67"
        android:pathData="M481.644 512.002h-461.523c-4.142 0-7.5-3.357-7.5-7.5s3.358-7.5 7.5-7.5h461.523c4.142 0 7.5 3.357 7.5 7.5s-3.357 7.5-7.5 7.5z" />
</vector>