<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="511.989dp"
    android:height="511.989dp"
    android:viewportWidth="511.989"
    android:viewportHeight="511.989">

    <path
        android:fillColor="#55879B"
        android:pathData="M211.963,511.988c-2.681,0-4.993-1.886-5.531-4.514c-0.537-2.627,0.847-5.27,3.314-6.323 l67.055-28.638c21.926-13.255,42.808-18.189,60.965-43.138l5.059-6.952c8.14-11.186,17.734-21.238,28.529-29.89l41.641-33.379 c9.009-7.222,16.98-15.649,23.689-25.046l23.899-33.475c1.426-1.998,3.979-2.845,6.317-2.096c2.337,0.749,3.923,2.922,3.923,5.377 v174.721c0,18.421-14.932,33.353-33.353,33.353H211.963z" />
    <path
        android:fillColor="#414B82"
        android:pathData="M269.626,440.407l-20.739-98.633l-88.234-53.739c-17.531-8.791-21.348-24.498-14.014-36.539 c7.335-12.042,23.044-15.857,35.083-8.524l97.037,59.102c5.647,3.439,9.739,8.936,11.416,15.332l28.841,110.059 c3.574,13.638-4.585,27.593-18.224,31.167C287.211,462.189,273.216,454.107,269.626,440.407z" />
    <path
        android:fillColor="#5F6E9B"
        android:pathData="M248.173,113.961l-54.17-16.292c-16.776-5.045-34.466,4.464-39.512,21.241l-46.874,155.851 l24.056,102.495l-10.825,106.624c-1.423,14.027,8.793,26.553,22.821,27.977c14.013,1.422,26.552-8.78,27.977-22.82l11.268-110.994 c0.293-2.893,0.09-5.814-0.599-8.638l-13.546-76.446l64.318-18.702l36.327-120.782C274.459,136.697,264.95,119.006,248.173,113.961z" />
    <path
        android:fillColor="#39AE96"
        android:pathData="M168.769,292.957l-61.152-18.197l46.56-155.848c5.045-16.776,23.051-26.289,39.827-21.244 l54.17,16.293c16.776,5.045,26.286,22.736,21.241,39.512l-36.327,120.782L168.769,292.957z" />
    <path
        android:fillColor="#FFB69E"
        android:pathData="M 247.285 0 C 273.218082713 0 294.241 21.0229172869 294.241 46.956 C 294.241 72.8890827131 273.218082713 93.912 247.285 93.912 C 221.351917287 93.912 200.329 72.8890827131 200.329 46.956 C 200.329 21.0229172869 221.351917287 0 247.285 0 Z" />
    <path
        android:fillColor="#965028"
        android:pathData="M211.787,511.988c-2.159,0-4.355-0.414-6.475-1.287c-8.691-3.58-12.835-13.528-9.256-22.218 l134.864-327.436c3.58-8.691,13.528-12.834,22.218-9.256c8.691,3.58,12.834,13.528,9.255,22.218L227.531,501.447 C224.825,508.017,218.478,511.988,211.787,511.988z" />
    <path
        android:fillColor="#FFB69E"
        android:pathData="M327.52,265.567l-83.638-15.132c-7.011-1.269-12.92-5.961-15.744-12.503l-41.064-95.123 c-4.657-10.787,0.313-23.308,11.101-27.964c10.784-4.663,23.308,0.313,27.964,11.101l36.543,84.651l72.414,13.102 c11.562,2.092,19.239,13.16,17.147,24.722C350.153,259.968,339.092,267.662,327.52,265.567z" />
    <path
        android:fillColor="#55C7A6"
        android:pathData="M209.087,193.803l39.106-16.769l-22.054-51.087c-4.657-10.787-17.179-15.765-27.964-11.101 c-10.787,4.657-15.758,17.176-11.101,27.963L209.087,193.803z" />
    <path
        android:fillColor="#FA870A"
        android:pathData="M136.232,213.827c-5.686,19.206-25.864,30.165-45.07,24.479l-24.015-7.11 c-19.206-5.686-30.165-25.864-24.479-45.07L79.002,63.407c5.686-19.206,25.864-30.165,45.07-24.479l24.015,7.11 c19.206,5.686,30.165,25.864,24.479,45.07L136.232,213.827z" />
    <path
        android:fillColor="#FA690F"
        android:pathData="M102.962,123.945l-40.969-11.973c-5.421-1.554-8.556-7.21-7.002-12.631 c1.554-5.422,7.211-8.556,12.632-7.002l31.329,9.208l19.864-67.981c1.652-5.393,7.362-8.423,12.755-6.772 c5.392,1.652,8.424,7.363,6.772,12.755l-22.803,77.57C113.909,122.443,108.314,125.479,102.962,123.945z" />
</vector>