<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">

    <path
        android:fillColor="#000000"
        android:pathData="M408.642 265.5h-30.976v-59.667c0-62.009-46.63-113.327-106.666-120.742v-39.258h-30v39.258c-60.036 7.415-106.667 58.732-106.667 120.742v59.667h-30.975l-103.358 47.923v152.744h512v-152.744zm-177.642 170.667v-59.667c0-13.785 11.215-25 25-25s25 11.215 25 25v59.667zm159.333-140.667v44.667h-93.093c-10.086-11.434-24.83-18.667-41.24-18.667s-31.154 7.233-41.24 18.667h-93.094v-44.667zm91.667 70.543-61.667-21.527v-40.527l61.667 28.592zm-61.667 10.248 61.667 21.527v38.349h-61.667zm-390.333 21.528 61.667-21.528v59.876h-61.667zm61.667-93.83v40.527l-61.667 21.527v-33.462zm30 66.178h79.709c-0.24 2.08-0.376 4.19-0.376 6.333v59.667h-79.333zm188.958 0h79.709v66h-79.334v-59.667c0-2.143-0.136-4.253-0.375-6.333zm-54.625-256c49.092 0 89.29 38.793 91.561 87.333h-183.122c2.27-48.54 42.469-87.333 91.561-87.333zm-91.667 117.333h183.333v34h-183.333z" />
</vector>