<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">

    <path
        android:fillColor="#000000"
        android:pathData="M397.344,216.64L269.664,7.68C266.752,2.912,261.568,0,256,0s-10.752,2.912-13.664,7.648l-127.68,208.96 c-4.16,6.784-2.656,15.616,3.488,20.704c6.112,5.024,15.072,4.832,20.96-0.544C170.688,207.904,212.224,192,256,192 s85.312,15.904,116.896,44.768c5.856,5.344,14.784,5.568,20.96,0.544C400,232.224,401.504,223.392,397.344,216.64z" />
    <path
        android:fillColor="#000000"
        android:pathData="M256,224c-79.392,0-144,64.608-144,144s64.608,144,144,144s144-64.608,144-144S335.392,224,256,224z M304,432 c0,7.392-5.088,13.888-12.32,15.552c-1.248,0.32-2.464,0.448-3.68,0.448c-5.984,0-11.552-3.328-14.304-8.832L240,371.776V432 c0,8.832-7.168,16-16,16c-8.832,0-16-7.168-16-16V304c0-7.392,5.12-13.888,12.32-15.552c7.136-1.856,14.656,1.792,17.984,8.416 L272,364.224V304c0-8.832,7.168-16,16-16c8.832,0,16,7.168,16,16V432z" />
</vector>