<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">

    <path
        android:fillColor="#78c2a4"
        android:fillType="evenOdd"
        android:pathData="M227.568 297.103c67.466 0 122.515-55.163 122.515-122.825 0-67.663-55.049-122.854-122.515-122.854-67.493 0-122.515 55.191-122.515 122.854 0 67.662 55.022 122.825 122.515 122.825z" />
    <path
        android:fillColor="#66b394"
        android:fillType="evenOdd"
        android:pathData="M227.568 297.103c67.664 0 122.515-54.992 122.515-122.825 0-40.366-19.418-76.195-49.409-98.589 15.336 20.523 24.407 45.978 24.407 73.587 0 67.833-54.851 122.825-122.515 122.825-27.412 0-52.725-9.014-73.135-24.264 22.366 29.905 57.998 49.266 98.137 49.266z" />
    <path
        android:fillColor="#917d52"
        android:pathData="M274 252.74c0-4.139 3.345-7.512 7.484-7.512s7.512 3.373 7.512 7.512v73.616c0 4.139-3.373 7.512-7.512 7.512s-7.484-3.373-7.484-7.512zm0 100.687c0-4.167 3.345-7.512 7.484-7.512s7.512 3.345 7.512 7.512v36.17c0 4.139-3.373 7.512-7.512 7.512s-7.484-3.373-7.484-7.512zm196.869-100.687c0-4.139 3.345-7.512 7.512-7.512 4.139 0 7.483 3.373 7.483 7.512v73.616c0 4.139-3.345 7.512-7.483 7.512-4.167 0-7.512-3.373-7.512-7.512zm0 100.687c0-4.167 3.345-7.512 7.512-7.512 4.139 0 7.483 3.345 7.483 7.512v36.17c0 4.139-3.345 7.512-7.483 7.512-4.167 0-7.512-3.373-7.512-7.512z" />
    <path
        android:fillColor="#b2a17d"
        android:fillType="evenOdd"
        android:pathData="M274 262.576h211.864v36.737h-211.864z" />
    <path
        android:fillColor="#a39474"
        android:fillType="evenOdd"
        android:pathData="M260.337 353.427h239.162c2.749 0 5.017-2.268 5.017-5.017v-17.037c0-2.749-2.268-5.017-5.017-5.017h-239.162c-2.749 0-4.989 2.268-4.989 5.017v17.037c0 2.749 2.239 5.017 4.989 5.017z" />
    <path
        android:fillColor="#a39474"
        android:fillType="evenOdd"
        android:pathData="M274 280.747h211.637v18.396h-211.637z" />
    <path
        android:fillColor="#917d52"
        android:pathData="M220.056 174.277c0-4.139 3.373-7.512 7.512-7.512s7.484 3.374 7.484 7.512v42.661l27.354-21.657c3.26-2.551 7.937-2.012 10.488 1.219 2.58 3.26 2.013 7.937-1.219 10.488l-36.624 28.999v148.875c0 4.139-3.345 7.484-7.484 7.484s-7.512-3.345-7.512-7.484v-210.585z" />
    <path
        android:fillColor="#b3e59f"
        android:fillType="evenOdd"
        android:pathData="M99.242 319.326c50.514 0 91.73-41.188 91.73-91.73 0-50.513-41.216-91.729-91.73-91.729-50.543 0-91.73 41.216-91.73 91.729 0 50.543 41.188 91.73 91.73 91.73z" />
    <path
        android:fillColor="#95d6a4"
        android:fillType="evenOdd"
        android:pathData="M99.242 319.326c50.656 0 91.73-41.046 91.73-91.73 0-31.72-16.101-59.669-40.593-76.138 9.836 14.598 15.591 32.201 15.591 51.137 0 50.684-41.075 91.729-91.73 91.729-18.936 0-36.539-5.726-51.166-15.562 16.47 24.463 44.448 40.564 76.168 40.564z" />
    <path
        android:fillColor="#917d52"
        android:pathData="M106.726 255.546 17.348-13.72c3.26-2.58 7.937-2.013 10.488 1.219 2.58 3.231 2.012 7.937-1.219 10.488l-26.617 21.062v110.268c0 4.139-3.345 7.484-7.484 7.484s-7.512-3.345-7.512-7.484v-157.266c0-4.138 3.373-7.483 7.512-7.483s7.484 3.345 7.484 7.483z" />
    <path
        android:fillColor="#95d6a4"
        android:fillType="evenOdd"
        android:pathData="M37.843 460.576h436.313c20.807 0 37.843-17.036 37.843-37.871 0-20.806-17.037-37.843-37.843-37.843h-436.313c-20.806 0.001 -37.843 17.037-37.843 37.844 0 20.834 17.037 37.87 37.843 37.87z" />
    <path
        android:fillColor="#78c2a4"
        android:fillType="evenOdd"
        android:pathData="M0 422.706c0 20.834 17.037 37.871 37.843 37.871h436.313c20.807 0 37.843-17.036 37.843-37.871 0-4.365-0.737-8.589-2.126-12.501-5.188 14.74-19.276 25.37-35.717 25.37h-436.313c-16.441 0-30.501-10.63-35.717-25.37-1.36 3.912-2.126 8.135-2.126 12.501z" />
</vector>