<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="80dp"
    android:height="70dp"
    android:viewportWidth="80"
    android:viewportHeight="70">

    <path
        android:fillColor="#24ae5f"
        android:pathData="M58 13.92c0.0036982-1.8289624-0.3886216-3.6370448-1.15-5.3-1.4974581-3.32405934-4.3219135-5.86655759-7.7845817-7.00746967-3.4626681-1.14091209-7.24529-0.77537503-10.4254183 1.00746967-7.1669201-2.51328464-15.0337783-2.11473546-21.91 1.11-2.2624711 1.0470826-4.3745674 2.39236686-6.28 4-3.8392756 3.1937756-6.78508385 7.3282433-8.55 12-1.03978167 2.6922672-1.6570726 5.5291069-1.83 8.41-0.07 0.58 -0.07 1.22-0.07 1.86-0.00721667 4.8376237 1.19963926 9.599719 3.51 13.85 1.58729518 2.9077401 3.65669336 5.5249201 6.12 7.74 5.3260384 4.7674663 12.2218954 7.4054788 19.37 7.41 4.835575-0.0091934 9.5937049-1.2150444 13.85-3.51 5.4470982-2.9652386 9.8001111-7.5986388 12.42-13.22 1.1729118-2.4843 1.9812396-5.1248373 2.4-7.84 0.2214489 -1.4662441 0.331763 -2.9471284 0.33 -4.43 0.0015188 -2.8530021-0.4197224-5.6904831-1.25-8.42 0.8258966 -2.4694954 1.2479859-5.056059 1.25-7.66z" />

    <path
        android:fillColor="#e57e25"
        android:pathData="M38.64 2.65c-2.4245931 1.36138434-4.3487842 3.46432542-5.49 6-0.7571583 1.6537588-1.1493789 3.4511524-1.15 5.27 0.0006495 1.9477697 0.2356722 3.8883851 0.7 5.78l-16-16c6.8927586-3.21322131 14.7718906-3.59029918 21.94-1.05z" />
    <path
        android:fillColor="#bdc3c7"
        android:pathData="M55.27 42.27c-2.6198889 5.6213612-6.9729018 10.2547614-12.42 13.22l-13.43-13.43 10-10c1.6632939 1.8563197 3.5357387 3.5140038 5.58 4.94 0.9746391 -0.6778443 1.9033363-1.4194658 2.78-2.22z" />
    <path
        android:fillColor="#f3d55b"
        android:pathData="M58 30c0.001763 1.4828716-0.1085511 2.9637559-0.33 4.43-0.4187604 2.7151627-1.2270882 5.3557-2.4 7.84l-7.49-7.49c2.1899228-1.9573621 4.1220831-4.185227 5.75-6.63 0.1191844 -0.16042 0.2293545 -0.3273444 0.33 -0.5 1.2041346-1.8996381 2.1744907-3.9377215 2.89-6.07 0.8302776 2.7295169 1.2515188 5.5669979 1.25 8.42z" />
    <path
        android:fillColor="#3b97d3"
        android:pathData="M35.4 58.28c-2.0987632 0.4840535 -4.246147 0.7256341 -6.4 0.72 -4.6209327 0.0079737 -9.1758935-1.096467-13.28-3.22l8.59-8.59z" />
    <path
        android:fillColor="#f3d55b"
        android:pathData="M42.85 55.49c-2.3388518 1.2777333-4.8471912 2.217098-7.45 2.79l-11.09-11.09-8.59 8.59c-2.2016734-1.1290722-4.2485534-2.5373525-6.09-4.19l7-7-5.13-5.11-1.84-1.78-3.3-3.32-6.29-6.29c0.1729274-2.8808931 0.79021833 -5.7177328 1.83-8.41l19.83 19.83 10.27-10.26-21.55-21.54c1.9054326-1.60763314 4.0175289-2.9529174 6.28-4l16 16c0.7175798 2.8126076 1.8788089 5.4928864 3.44 7.94 0.1 0.18 0.22 0.33 0.33 0.5 0.904464 1.3644601 1.907117 2.6612247 3 3.88l-10 10z" />
    <path
        android:fillColor="#e64c3c"
        android:pathData="M56.85 8.62c-2.1018195-4.65909598-6.7387555-7.65420726-11.85-7.65420726s-9.7481805 2.99511128-11.85 7.65420726c-0.7613784 1.6629552-1.1536982 3.4710376-1.15 5.3 0.0006495 1.9477697 0.2356722 3.8883851 0.7 5.78 0.7175798 2.8126076 1.8788089 5.4928864 3.44 7.94 0.1 0.18 0.22 0.33 0.33 0.5 0.904464 1.3644601 1.907117 2.6612247 3 3.88 1.6454348 1.8673895 3.5010659 3.5384642 5.53 4.98 0.9746391 -0.6778443 1.9033363-1.4194658 2.78-2.22 2.1899228-1.9573621 4.1220831-4.185227 5.75-6.63 0.1191844 -0.16042 0.2293545 -0.3273444 0.33 -0.5 1.2041346-1.8996381 2.1744907-3.9377215 2.89-6.07 0.8258966 -2.4694954 1.2479859-5.056059 1.25-7.66 0.0036982 -1.8289624-0.3886216-3.6370448-1.15-5.3zm-11.85 13.38c-4.418278 0-8-3.581722-8-8s3.581722-8 8-8 8 3.581722 8 8c0 2.1217319-0.8428547 4.1565632-2.3431458 5.6568542-1.500291 1.5002911-3.5351223 2.3431458-5.6568542 2.3431458z" />
    <path
        android:fillColor="#f9eab0"
        android:pathData="M 45 6 C 49.4182779986 6 53 9.58172200135 53 14 C 53 18.4182779986 49.4182779986 22 45 22 C 40.5817220014 22 37 18.4182779986 37 14 C 37 9.58172200135 40.5817220014 6 45 6 Z" />
    <path
        android:fillColor="#c03a2b"
        android:pathData="M45 23c-4.9705627 0-9-4.0294373-9-9 0-4.97056275 4.0294373-9 9-9s9 4.02943725 9 9c0 2.3869484-0.9482116 4.6761336-2.636039 6.363961s-3.9770126 2.636039-6.363961 2.636039zm0-16c-3.8659932 0-7 3.1340068-7 7s3.1340068 7 7 7 7-3.1340068 7-7c0-1.8565154-0.7374979-3.6369928-2.0502525-4.94974747-1.3127547-1.31275465-3.0932321-2.05025253-4.9497475-2.05025253z" />
</vector>