<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="352.244dp"
    android:height="352.244dp"
    android:viewportWidth="352.244"
    android:viewportHeight="352.244">

    <path
        android:fillColor="#5886C5"
        android:pathData="M 99.054 85.187 L 70.084 56.218 L 119.606 56.218 L 119.606 40.218 L 70.084 40.218 L 98.99 11.311 L 87.678 0 L 39.461 48.218 L 87.742 96.5 Z" />
    <path
        android:fillColor="#5886C5"
        android:pathData="M 268.751 85.187 L 280.063 96.5 L 328.346 48.218 L 280.128 0 L 268.815 11.311 L 297.722 40.218 L 247.792 40.218 L 247.792 56.218 L 297.722 56.218 Z" />
    <path
        android:fillColor="#F9E0D2"
        android:pathData="M272.41,186.179c-27.97,0-40.53,14.045-56.512,30.049V64.244c0-17.601-14.4-32-32-32 s-32,14.399-32,32v70.143c-10.676-13.104-29.314-15.752-43.152-5.808l-68.912,39.888c-9.519,5.536-15.935,15.792-15.935,27.568 v52.624c0,57.216,46.368,103.584,103.584,103.584c27.712,0,52.816-10.944,71.391-28.672L308.49,214.099 C323.539,199.103,293.923,186.179,272.41,186.179z" />
    <path
        android:fillColor="#F6D2BF"
        android:pathData="M183.866,62.722v87.111c0,10.577,4.202,20.72,11.681,28.198l9.521,9.52 c6.614,5.874,10.799,14.432,10.799,23.919V64.244c0-1.83-0.156-3.627-0.455-5.376C212.227,40.25,183.866,43.834,183.866,62.722z" />
    <path
        android:fillColor="#F6D2BF"
        android:pathData="M290.806,188.92l-115.43,115.43c-20.238,20.238-47.686,31.607-76.306,31.607H71.87 c16.076,10.262,35.121,16.287,55.611,16.287c54.764,0,71.331-28.612,181.008-138.143 C319.413,203.214,306.768,193.47,290.806,188.92z" />
</vector>