<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">

    <path
        android:fillColor="#000000"
        android:pathData="M393.888,274.72c-6.208-5.056-15.136-4.832-20.992,0.512C341.312,304.096,299.776,320,256,320 s-85.312-15.904-116.896-44.768c-5.888-5.376-14.848-5.568-20.96-0.544c-6.144,5.088-7.648,13.92-3.488,20.672l127.68,208.96 c2.912,4.768,8.096,7.68,13.664,7.68s10.752-2.912,13.664-7.648l127.68-208.96C401.504,288.608,400,279.776,393.888,274.72z" />
    <path
        android:fillColor="#000000"
        android:pathData="M256,0c-79.392,0-144,64.608-144,144s64.608,144,144,144s144-64.608,144-144S335.392,0,256,0z M256,128 c26.464,0,48,21.536,48,48s-21.536,48-48,48h-32c-8.832,0-16-7.168-16-16c0-8.832,7.168-16,16-16h32c8.832,0,16-7.168,16-16 c0-8.832-7.168-16-16-16c-26.464,0-48-21.536-48-48s21.536-48,48-48h32c8.832,0,16,7.168,16,16c0,8.832-7.168,16-16,16h-32 c-8.832,0-16,7.168-16,16C240,120.832,247.168,128,256,128z" />
</vector>