<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">

    <path
        android:fillColor="#d18d28"
        android:pathData="M288 136a8 8 0 0 1 -8-8v-24h-32v24a8 8 0 0 1 -16 0v-24a16.019 16.019 0 0 1 16-16h32a16.019 16.019 0 0 1 16 16v24a8 8 0 0 1 -8 8z" />
    <path
        android:fillColor="#5f4623"
        android:pathData="M184 128a8 8 0 0 1 -8-8v-16a16 16 0 0 0 -32 0v16a8 8 0 0 1 -16 0v-16a32 32 0 0 1 64 0v16a8 8 0 0 1 -8 8z" />
    <path
        android:fillColor="#eaeae8"
        android:pathData="M488 400h-456a267.955 267.955 0 0 1 -8-64.985v-111.015h416l24.914 41.523a162 162 0 0 1 23.086 83.348z" />
    <path
        android:fillColor="#eaeae8"
        android:pathData="M328 304v80h-299.48q-1.515-8.085-2.51-16.25a267.019 267.019 0 0 1 -2.01-32.73v-31.02z" />
    <path
        android:fillColor="#02b6b9"
        android:pathData="M328 304v80h-299.48q-1.515-8.085-2.51-16.25a267.019 267.019 0 0 1 -2.01-32.73v-31.02z" />
    <path
        android:fillColor="#8feaff"
        android:pathData="M224 256h104v48h-104z" />
    <path
        android:fillColor="#eaeae8"
        android:pathData="M 88 360 C 105.673111995 360 120 374.326888005 120 392 C 120 409.673111995 105.673111995 424 88 424 C 70.3268880054 424 56 409.673111995 56 392 C 56 374.326888005 70.3268880054 360 88 360 Z" />
    <path
        android:fillColor="#422509"
        android:pathData="M88 432a40 40 0 1 1 40-40 40.045 40.045 0 0 1 -40 40zm0-64a24 24 0 1 0 24 24 24.028 24.028 0 0 0 -24-24z" />
    <path
        android:fillColor="#8feaff"
        android:pathData="M56 256h128v48h-128z" />
    <path
        android:fillColor="#cbcbcb"
        android:pathData="M56 192h352a32 32 0 0 1 32 32 0 0 0 0 1 0 0h-416a0 0 0 0 1 0 0 32 32 0 0 1 32-32z" />
    <path
        android:fillColor="#e82f3e"
        android:pathData="M220.33 212.85v215.36a36.188 36.188 0 0 1 -7.99 3.79h-0.01a36.719 36.719 0 0 1 -8-3.79v-215.36a56.58 56.58 0 0 1 8-4.85h0.01a56.473 56.473 0 0 1 7.99 4.85z" />
    <path
        android:fillColor="#fbb540"
        android:pathData="M144.168 432a63.663 63.663 0 0 1 -34.968-51.653l-1.674-20.088a440.759 440.759 0 0 1 0.665-80.457 91.082 91.082 0 0 1 35.98-63.8 91.082 91.082 0 0 1 35.98 63.8 440.848 440.848 0 0 1 0.665 80.457l-1.674 20.088a63.663 63.663 0 0 1 -34.974 51.653z" />
    <path
        android:fillColor="#fbb540"
        android:pathData="M150.17 222.77v204.45a61.705 61.705 0 0 1 -8 4.78 62.384 62.384 0 0 1 -8-4.78v-204.46a89.549 89.549 0 0 1 8-6.76 89.654 89.654 0 0 1 8 6.77z" />
    <path
        android:fillColor="#d18d28"
        android:pathData="M152.17 222.77v204.45a61.705 61.705 0 0 1 -8 4.78 62.384 62.384 0 0 1 -8-4.78v-204.46a89.549 89.549 0 0 1 8-6.76 89.654 89.654 0 0 1 8 6.77z" />
    <path
        android:fillColor="#5f4623"
        android:pathData="M112 144h96v48h-96z" />
    <path
        android:fillColor="#8f6934"
        android:pathData="M208 144-48 16-48-16a32 32 0 0 1 32-32h32a32 32 0 0 1 32 32z" />
    <path
        android:fillColor="#fbb540"
        android:pathData="M208 128h112v64h-112z" />
    <path
        android:strokeColor="#000"
        android:strokeWidth="16"
        android:strokeLineJoin="round"
        android:strokeLineCap="round"
        android:pathData="M368 328h16" />
    <path
        android:fillColor="#009193"
        android:pathData="M328 368h120l16 32h-136z" />
    <path
        android:fillColor="#02b6b9"
        android:pathData="M328 304h51.181a133.728 133.728 0 0 1 108.819 56v16h-160z" />
    <path
        android:fillColor="#cbcbcb"
        android:pathData="M464 400h24v-24h-40z" />
    <path
        android:fillColor="#009193"
        android:pathData="M264 336h-16a8 8 0 0 1 0-16h16a8 8 0 0 1 0 16z" />
    <path
        android:fillColor="#e82f3e"
        android:pathData="M288 168h-8a8 8 0 0 1 0-16h8a8 8 0 0 1 0 16z" />
    <path
        android:fillColor="#0296e5"
        android:pathData="M248 176h-8a8 8 0 0 1 0-16h8a8 8 0 0 1 0 16z" />
    <path
        android:fillColor="#43dcfe"
        android:pathData="M481.65 304h-121.65v-48h99.2l5.71 9.52a161.4 161.4 0 0 1 16.74 38.48z" />
    <path
        android:fillColor="#8feaff"
        android:pathData="M465.65 304h-105.65v-48h83.2l5.71 9.52a161.4 161.4 0 0 1 16.74 38.48z" />
    <path
        android:fillColor="#009193"
        android:pathData="M320 304h8v96h-8z" />
    <path
        android:fillColor="#cbcbcb"
        android:pathData="M320 224h8v80h-8z" />
    <path
        android:fillColor="#eaeae8"
        android:pathData="M 392 360 C 409.673111995 360 424 374.326888005 424 392 C 424 409.673111995 409.673111995 424 392 424 C 374.326888005 424 360 409.673111995 360 392 C 360 374.326888005 374.326888005 360 392 360 Z" />
    <path
        android:fillColor="#422509"
        android:pathData="M392 432a40 40 0 1 1 40-40 40.045 40.045 0 0 1 -40 40zm0-64a24 24 0 1 0 24 24 24.028 24.028 0 0 0 -24-24z" />
    <path
        android:fillColor="#e82f3e"
        android:pathData="M212.335 432a36.964 36.964 0 0 1 -25.235-33.268l-6.769-138.955a57.889 57.889 0 0 1 32-51.777 57.889 57.889 0 0 1 32 51.777l-6.769 138.955a36.964 36.964 0 0 1 -25.227 33.268z" />
    <path
        android:fillColor="#961b20"
        android:pathData="M220.33 212.85v215.36a36.188 36.188 0 0 1 -7.99 3.79h-0.01a36.719 36.719 0 0 1 -8-3.79v-215.36a56.58 56.58 0 0 1 8-4.85h0.01a56.473 56.473 0 0 1 7.99 4.85z" />
</vector>