<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".activities.Activity_Description">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

 <com.google.android.material.appbar.AppBarLayout
     android:id="@+id/description_LAY_appBar"
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

  <androidx.appcompat.widget.Toolbar
      android:id="@+id/description_TLB_toolbar"
      android:layout_width="match_parent"
      android:layout_height="?attr/actionBarSize"
      android:background="?attr/colorPrimary"
      app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

 </com.google.android.material.appbar.AppBarLayout>
   <ImageView
       android:id="@+id/description_IMG_image"
       android:layout_marginTop="20dp"
    android:layout_width="150dp"
    android:layout_height="150dp"
       android:layout_gravity="center"
       android:src="@drawable/place"/>

    <RatingBar
        android:id="@+id/description_RTB_rating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="?android:attr/ratingBarStyleSmall"
        android:numStars="5"
        android:stepSize="0.5"
        android:layout_margin="40dp"
        android:layout_gravity="center"
        android:isIndicator="true"/>

     <com.google.android.material.button.MaterialButton
         android:id="@+id/description_BTN_toComment"
         style="@style/Widget.MaterialComponents.Button.OutlinedButton"
         app:strokeColor="#2196F3"
         app:cornerRadius="20dp"
         android:layout_width="match_parent"
         android:layout_marginLeft="30dp"
         android:layout_marginRight="30dp"
         android:layout_height="wrap_content"
         android:text="COMMENTS"
         android:textColor="@color/black"
         android:layout_gravity="center"
         />

    <TextView
        android:id="@+id/description_LBL_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:layout_marginTop="20dp"/>

    <TextView
        android:id="@+id/description_LBL_type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:layout_marginTop="20dp"/>

    <TextView
        android:id="@+id/description_LBL_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:layout_marginTop="20dp"/>
 <TextView
     android:id="@+id/description_LBL_area"
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:textSize="20sp"
     android:layout_marginTop="20dp"/>
 <TextView
     android:id="@+id/description_LBL_cost"
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:textSize="20sp"
     android:layout_marginTop="20dp"/>
 <TextView
     android:id="@+id/description_LBL_description"
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:textSize="20sp"
     android:layout_marginTop="20dp"/>
</LinearLayout>

</ScrollView>