<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.Fragment_Comments_List">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/comment_LST_comments"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:listitem="@layout/comment_list"
        android:layout_marginTop="20dp"/>




</FrameLayout>